EAGLE AutoRouter Statistics:

Job           : /Users/Admin/Projects/eagle/Anatidae/Anatidae.brd

Start at      : 01:04:33 (21/10/09)
End at        : 01:05:12 (21/10/09)
Elapsed time  : 00:00:39

Signals       :    80   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   233   predefined:  139 ( 38 Vias )

Router memory :   84524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :       523         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        34         0         0         0         0

Routed            :        76        76        76        76        76
Vias              :        69        62        56        54        55
Resolution        :    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
