EAGLE AutoRouter Statistics:

Job           : /Users/Admin/Projects/Eagle/Anatidae/Anatidae.brd

Start at      : 00:40:51 (06/10/09)
End at        : 00:41:07 (06/10/09)
Elapsed time  : 00:00:16

Signals       :    79   RoutingGrid: 27.5591 mil  Layers: 2
Connections   :   217   predefined:  1 ( 0 Vias )

Router memory :   83512

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        93         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        46         0         0         0         0

Routed            :       162       162       162       162       162
Vias              :        93        79        75        66        66
Resolution        :    75.1 %    75.1 %    75.1 %    75.1 %    75.1 %

Final             : 75.1% finished
