EAGLE AutoRouter Statistics:

Job           : /Users/Sparky/Projects/Eagle/Anatidae/Anatidae.brd

Start at      : 12:31:25 (19/08/09)
End at        : 12:31:35 (19/08/09)
Elapsed time  : 00:00:10

Signals       :    82   RoutingGrid: 5 mil  Layers: 2
Connections   :   227   predefined:  222 ( 115 Vias )

Router memory :   946968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         1         1         1         1         1
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
