EAGLE AutoRouter Statistics:

Job           : /Users/Sparky/Projects/eagle/Anatidae/Anatidae.brd

Start at      : 10:36:25 (19/08/09)
End at        : 10:45:20 (19/08/09)
Elapsed time  : 00:08:55

Signals       :    82   RoutingGrid: 5 mil  Layers: 2
Connections   :   227   predefined:  145 ( 42 Vias )

Router memory :   946968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:41  00:00:18  00:00:18  00:00:18  00:00:20
Number of Ripups  :       409         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :        78        70        69        66        64
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
