EAGLE AutoRouter Statistics:

Job           : /Users/Sparky/Projects/Eagle/Anatidae/Anatidae.brd

Start at      : 03:40:27 (18/10/09)
End at        : 03:42:57 (18/10/09)
Elapsed time  : 00:02:30

Signals       :    80   RoutingGrid: 27.5591 mil  Layers: 2
Connections   :   233   predefined:  6 ( 0 Vias )

Router memory :   45592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:08  00:00:09  00:00:05  00:00:04  00:00:04
Number of Ripups  :       482         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        76         0         0         0         0

Routed            :       165       165       166       166       166
Vias              :        97        84        73        71        66
Resolution        :    73.4 %    73.4 %    73.8 %    73.8 %    73.8 %

Final             : 73.8% finished
