EAGLE AutoRouter Statistics:

Job           : /Users/Sparky/Projects/Eagle/Anatidae/Anatidae.brd

Start at      : 00:42:26 (19/10/09)
End at        : 00:44:35 (19/10/09)
Elapsed time  : 00:02:08

Signals       :    80   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   233   predefined:  119 ( 29 Vias )

Router memory :   85248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:59  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :       705         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        39         0         0         0         0

Routed            :        92        93        93        93        93
Vias              :        91        85        79        71        71
Resolution        :    90.6 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 91.0% finished
