EAGLE AutoRouter Statistics:

Job           : /Users/sparky/Projects/eagle/Anatidae/Anatidae.brd

Start at      : 17:21:08 (11-01-03)
End at        : 17:21:08 (11-01-03)
Elapsed time  : 00:00:00

Signals       :    88   RoutingGrid: 27.5591 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   46992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         9         0         0         0         0
Resolution        :    15.7 %    15.7 %    15.7 %    15.7 %    15.7 %

Final             : 30.5% finished. Polygons may have fallen apart.
