EAGLE AutoRouter Statistics:

Job           : /Users/Admin/Projects/Eagle/Anatidae/Anatidae.brd

Start at      : 01:56:30 (18/10/09)
End at        : 01:57:11 (18/10/09)
Elapsed time  : 00:00:41

Signals       :    80   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   233   predefined:  0 ( 0 Vias )

Router memory :   84524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:35  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :       403         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        74         0         0         0         0

Routed            :       187       187       187       187       187
Vias              :       165       125       113       107       105
Resolution        :    80.3 %    80.3 %    80.3 %    80.3 %    80.3 %

Final             : 80.3% finished
