EAGLE AutoRouter Statistics:

Job           : /Users/Admin/Projects/Eagle/Anatidae/Anatidae.brd

Start at      : 01:42:23 (22/10/09)
End at        : 01:42:55 (22/10/09)
Elapsed time  : 00:00:32

Signals       :    80   RoutingGrid: 10 mil  Layers: 2
Connections   :   233   predefined:  176 ( 42 Vias )

Router memory :   311040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :       259         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :        64        57        55        51        47
Resolution        :    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %

Final             : 94.8% finished
