EAGLE AutoRouter Statistics:

Job           : /Users/Sparky/Projects/eagle/Anatidae/Anatidae.brd

Start at      : 17:25:58 (18/08/09)
End at        : 17:32:04 (18/08/09)
Elapsed time  : 00:06:06

Signals       :    85   RoutingGrid: 5 mil  Layers: 2
Connections   :   256   predefined:  126 ( 28 Vias )

Router memory :   946968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:09  00:00:15  00:00:14  00:00:14  00:00:14
Number of Ripups  :       291         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       103       103       103       103       103
Vias              :        99        82        73        69        68
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
