EAGLE AutoRouter Statistics:

Job           : /Users/Admin/Projects/Eagle/Anatidae/Anatidae.brd

Start at      : 22:47:07 (25/10/09)
End at        : 22:47:30 (25/10/09)
Elapsed time  : 00:00:23

Signals       :    80   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   233   predefined:  206 ( 60 Vias )

Router memory :   1926672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :        14         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        35        23        19        17        17
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.1% finished
