EAGLE AutoRouter Statistics:

Job           : /Users/Sparky/Projects/Eagle/Anatidae/Anatidae.brd

Start at      : 22:18:55 (14/10/09)
End at        : 22:20:05 (14/10/09)
Elapsed time  : 00:01:10

Signals       :    83   RoutingGrid: 27.5591 mil  Layers: 2
Connections   :   232   predefined:  0 ( 0 Vias )

Router memory :   43160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:00  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :       385         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        59         0         0         0         0

Routed            :       169       169       169       169       169
Vias              :       104        94        91        86        87
Resolution        :    72.8 %    72.8 %    72.8 %    72.8 %    72.8 %

Final             : 72.8% finished
