EAGLE AutoRouter Statistics:

Job           : /Users/Sparky/Projects/Eagle/Anatidae/Anatidae.brd

Start at      : 14:53:44 (28/10/09)
End at        : 14:55:01 (28/10/09)
Elapsed time  : 00:01:17

Signals       :    80   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   233   predefined:  213 ( 69 Vias )

Router memory :   85248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:14  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         7         6         6         6         8
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
