Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/Sparky/Projects/Eagle/Anatidae/Anatidae.dri

 Date              : 05/11/09 12:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0200inch    97
 T03   0.0350inch     9
 T04   0.0420inch     4
 T05   0.0420inch    31
 T06   0.0420inch     1
 T07   0.0600inch     2
 T08   0.0600inch     1
 T09   0.1250inch     4
 T10   0.1250inch     2
 T11   0.1250inch     3

Total number of drills: 155

Plotfiles:

 /Users/Sparky/Projects/Eagle/Anatidae/Anatidae.drd
