Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/Sparky/Projects/eagle/Anatidae/Anatidae.gpi

 Date              : 08/03/10 17:47
 Plotfile          : /Users/Sparky/Projects/eagle/Anatidae/Anatidae.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0670inch               8
 D12      square    0.0670inch               1
 D13      round     0.1010inch               2
 D14      round     0.1360inch               2
 D15      round     0.0720inch               4
 D16      draw      0.0714inch               4
 D17      octagon   0.0720inch              35
 D18      octagon   0.1980inch               3
 D19      square    0.0400inch               1

