Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /Users/Admin/Projects/Eagle/Anatidae/Anatidae.gpi

 Date              : 06/11/09 10:12 AM
 Plotfile          : /Users/Admin/Projects/Eagle/Anatidae/Anatidae.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0630inch               8
 D12      square    0.0630inch               1
 D13      round     0.1010inch               2
 D14      round     0.1360inch               2
 D15      round     0.0680inch               4
 D16      draw      0.0674inch               4
 D17      octagon   0.0680inch              27
 D18      rectangle 0.1655inch x 0.0552inch     8
 D19      rectangle 0.1655inch x 0.0356inch     3
 D20      rectangle 0.1182inch x 0.0867inch     4
 D21      round     0.0513inch               1
 D22      round     0.0710inch               1
 D23      octagon   0.1980inch               3
 D24      square    0.0400inch               1
 D25      octagon   0.0476inch              97

