Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/Sparky/Projects/eagle/Anatidae/Anatidae.dri

 Date              : 08/03/10 17:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0200inch    90
 T03   0.0350inch     9
 T04   0.0420inch     4
 T05   0.0420inch    39
 T06   0.0600inch     2
 T07   0.1250inch     4
 T08   0.1250inch     2
 T09   0.1250inch     3

Total number of drills: 154

Plotfiles:

 /Users/Sparky/Projects/eagle/Anatidae/Anatidae.drd
